# Webview

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webview/: AcilacakSayfa.kt  HakkindaActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  RunTimePermissionsActivity.kt  Utility.kt  İletisimActivity.kt
app/src/main/java/com/example/webview/custom/: ShadowLayout.kt
app/src/main/java/com/example/webview/model/: GlobalParameter.kt  MenuSetting.kt  Settings.kt
app/src/main/java/com/example/webview/onesignal/: MyApplication.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/webview/webview/: ExampleActivity.kt  VideoEnabledWebChromeClient.kt  VideoEnabledWebView.kt
app/src/main/res/drawable/: ic_drawer_24dp.xml  ic_drawer_ios.xml  ic_search_black_24dp.xml  selector_light_theme.xml
app/src/main/res/layout/: activity_acilacak_sayfa.xml  activity_example.xml  activity_example1.xml  activity_hakkinda.xml  activity_iletisim.xml  activity_main.xml  drawer_header.xml  menus.xml  splash.xml  toolbar.xml  view_loading_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_items.xml  right_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
