<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/splash_background">

    <TextView
            android:text="@string/splash_screen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView"
            android:textColor="#f5f5f5" android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintVertical_bias="0.434"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp" app:srcCompat="@drawable/logo_transparent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView" app:layout_constraintBottom_toTopOf="@+id/textView"
            android:layout_marginBottom="24dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
    />
    <!-- View that will be hidden when video goes fullscreen -->
    <com.comix.overwatch.HiveProgressView
            android:id="@+id/hive_progress"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true"
            app:hive_animDuration="5000"
            app:hive_color="@color/finestBlack40"
            app:hive_maxAlpha="255"
            app:hive_rainbow="true"
            android:translationZ="5dp"
            app:hive_cornerRadius="20"
            app:hive_shrink="true"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.103"/>
    <TextView
            android:text="Yükleniyor..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f5f5f5"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView2" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintVertical_bias="1.0"
            android:layout_marginBottom="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>